<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Types
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TK_AD_ARRAY.html" target="ObjectDetailsFrame">TK_AD_ARRAY</a>
<a href ="XLIB_VC2_ARRAY_T.html" target="ObjectDetailsFrame">XLIB_VC2_ARRAY_T</a>

</div></body> </html>