<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="TK_AD_ARRAY/report.js" type="text/javascript"></script>
<link href="TK_AD_ARRAY/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">TK_AD_ARRAY</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>RLY_DEV02</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>TK_AD_ARRAY</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>31531</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>TYPE</td>
</tr>
<tr>
<td>CREATED</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2019-09-26:14:09:09</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<pre>
TYPE "TK_AD_ARRAY" as object 
(ad_0001 anydata
,ad_0002 anydata
,ad_0003 anydata
,ad_0004 anydata
,ad_0005 anydata
,ad_0006 anydata
,ad_0007 anydata
,ad_0008 anydata
,ad_0009 anydata
,ad_0010 anydata
,ad_0011 anydata
,ad_0012 anydata
,ad_0013 anydata
,ad_0014 anydata
,ad_0015 anydata
,ad_0016 anydata
,ad_0017 anydata
,ad_0018 anydata
,ad_0019 anydata
,ad_0020 anydata
,ad_0021 anydata
,ad_0022 anydata
,ad_0023 anydata
,ad_0024 anydata
,ad_0025 anydata
,ad_0026 anydata
,ad_0027 anydata
,ad_0028 anydata
,ad_0029 anydata
,ad_0030 anydata
,ad_0031 anydata
,ad_0032 anydata
,ad_0033 anydata
,ad_0034 anydata
,ad_0035 anydata
,ad_0036 anydata
,ad_0037 anydata
,ad_0038 anydata
,ad_0039 anydata
,ad_0040 anydata
,ad_0041 anydata
,ad_0042 anydata
,ad_0043 anydata
,ad_0044 anydata
,ad_0045 anydata
,ad_0046 anydata
,ad_0047 anydata
,ad_0048 anydata
,ad_0049 anydata
,ad_0050 anydata
,ad_0051 anydata
,ad_0052 anydata
,ad_0053 anydata
,ad_0054 anydata
,ad_0055 anydata
,ad_0056 anydata
,ad_0057 anydata
,ad_0058 anydata
,ad_0059 anydata
,ad_0060 anydata
,ad_0061 anydata
,ad_0062 anydata
,ad_0063 anydata
,ad_0064 anydata
,ad_0065 anydata
,ad_0066 anydata
,ad_0067 anydata
,ad_0068 anydata
,ad_0069 anydata
,ad_0070 anydata
,ad_0071 anydata
,ad_0072 anydata
,ad_0073 anydata
,ad_0074 anydata
,ad_0075 anydata
,ad_0076 anydata
,ad_0077 anydata
,ad_0078 anydata
,ad_0079 anydata
,ad_0080 anydata
,ad_0081 anydata
,ad_0082 anydata
,ad_0083 anydata
,ad_0084 anydata
,ad_0085 anydata
,ad_0086 anydata
,ad_0087 anydata
,ad_0088 anydata
,ad_0089 anydata
,ad_0090 anydata
,ad_0091 anydata
,ad_0092 anydata
,ad_0093 anydata
,ad_0094 anydata
,ad_0095 anydata
,ad_0096 anydata
,ad_0097 anydata
,ad_0098 anydata
,ad_0099 anydata
,ad_0100 anydata
)
</pre>
</div>
</div>
</div>
</body>
</html>
