<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="PKG_RELAY_IFACE/report.js" type="text/javascript"></script>
<link href="PKG_RELAY_IFACE/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">PKG_RELAY_IFACE</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P>------------------------------------------------------------------------</P><HR><P></P><A NAME="type_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Type Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#t_apx_coll">t_apx_coll</A></B></CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_abs_object_attr">p_abs_object_attr</A></B>( p_object_name in varchar2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_abs_queue_data">p_abs_queue_data</A></B>( p_request_id in varchar2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_abs_queue_hist">p_abs_queue_hist</A></B>( p_request_id in varchar2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_abs_queue_vars">p_abs_queue_vars</A></B>( p_request_id in varchar2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_object_detail">p_object_detail</A></B>( p_object_name in varchar2 , p_show_all in number default 0 , p_show_attr in number default 0 , p_show_proc in number default 0 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_object_list">p_object_list</A></B>( p_object_name in varchar2 default null , p_ind_active in number default null , p_ind_abstract in number default 0 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------------------------------------------</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_process_list">p_process_list</A></B>( p_process_name in varchar2 default null , p_object_name in number default null , p_ind_enabled in number default 0 , p_ind_active in number default 0 , p_ind_abstract in number default 0 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_queue_detail">p_queue_detail</A></B>( p_request_id in varchar2 , p_show_all in number default 1 , p_show_attr in number default 0 , p_show_data in number default 0 , p_show_hist in number default 0 , p_show_obj in number default 0 , p_show_proc in number default 0 , p_show_vars in number default 0 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_queue_list">p_queue_list</A></B>( p_request_id in varchar2 default null , p_flow_name in number default null , p_internal_id in number default null , p_node_type in number default null , p_object_name in number default null , p_change_id in number default null , p_ind_abstract in number default 0 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_resource_group">p_resource_group</A></B>( p_description in varchar2 default null , p_group_name in varchar2 default null , p_group_status in varchar2 default null , p_ind_abstract in number default 0 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_resource_group_detail">p_resource_group_detail</A></B>( p_group_name in varchar2 , p_show_all in number default 1 , p_show_mbr in number default 0 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_resource_person_detail">p_resource_person_detail</A></B>( p_person_code in varchar2 , p_show_all in number default 1 , p_show_grp in number default 0 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_resource_person_list">p_resource_person_list</A></B>( p_email in varchar2 default null , p_first_name in varchar2 default null , p_last_name in varchar2 default null , p_person_code in varchar2 default null , p_status in varchar2 default null , p_ind_abstract in number default 0 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE>
<P></P><A NAME="type_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Type Detail</B></FONT></TD></TABLE><A NAME="t_apx_coll"></A>
<H3>t_apx_coll</H3><PRE>          <B>t_apx_coll</B></PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="p_abs_object_attr"></A>
<H3>p_abs_object_attr</H3><PRE>          <B>p_abs_object_attr</B>( p_object_name in varchar2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="p_abs_queue_data"></A>
<H3>p_abs_queue_data</H3><PRE>          <B>p_abs_queue_data</B>( p_request_id in varchar2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="p_abs_queue_hist"></A>
<H3>p_abs_queue_hist</H3><PRE>          <B>p_abs_queue_hist</B>( p_request_id in varchar2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="p_abs_queue_vars"></A>
<H3>p_abs_queue_vars</H3><PRE>          <B>p_abs_queue_vars</B>( p_request_id in varchar2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="p_object_detail"></A>
<H3>p_object_detail</H3><PRE>          <B>p_object_detail</B>( p_object_name in varchar2 , p_show_all in number default 0 , p_show_attr in number default 0 , p_show_proc in number default 0 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="p_object_list"></A>
<H3>p_object_list</H3><PRE>          <B>p_object_list</B>( p_object_name in varchar2 default null , p_ind_active in number default null , p_ind_abstract in number default 0 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------------------------------------------<DD><DL></DL></DD></DL><HR><A NAME="p_process_list"></A>
<H3>p_process_list</H3><PRE>          <B>p_process_list</B>( p_process_name in varchar2 default null , p_object_name in number default null , p_ind_enabled in number default 0 , p_ind_active in number default 0 , p_ind_abstract in number default 0 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="p_queue_detail"></A>
<H3>p_queue_detail</H3><PRE>          <B>p_queue_detail</B>( p_request_id in varchar2 , p_show_all in number default 1 , p_show_attr in number default 0 , p_show_data in number default 0 , p_show_hist in number default 0 , p_show_obj in number default 0 , p_show_proc in number default 0 , p_show_vars in number default 0 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="p_queue_list"></A>
<H3>p_queue_list</H3><PRE>          <B>p_queue_list</B>( p_request_id in varchar2 default null , p_flow_name in number default null , p_internal_id in number default null , p_node_type in number default null , p_object_name in number default null , p_change_id in number default null , p_ind_abstract in number default 0 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="p_resource_group"></A>
<H3>p_resource_group</H3><PRE>          <B>p_resource_group</B>( p_description in varchar2 default null , p_group_name in varchar2 default null , p_group_status in varchar2 default null , p_ind_abstract in number default 0 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="p_resource_group_detail"></A>
<H3>p_resource_group_detail</H3><PRE>          <B>p_resource_group_detail</B>( p_group_name in varchar2 , p_show_all in number default 1 , p_show_mbr in number default 0 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="p_resource_person_detail"></A>
<H3>p_resource_person_detail</H3><PRE>          <B>p_resource_person_detail</B>( p_person_code in varchar2 , p_show_all in number default 1 , p_show_grp in number default 0 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="p_resource_person_list"></A>
<H3>p_resource_person_list</H3><PRE>          <B>p_resource_person_list</B>( p_email in varchar2 default null , p_first_name in varchar2 default null , p_last_name in varchar2 default null , p_person_code in varchar2 default null , p_status in varchar2 default null , p_ind_abstract in number default 0 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>RLY_DEV02</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>PKG_RELAY_IFACE</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>31595</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE</td>
</tr>
<tr>
<td>CREATED</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>23-FEB-20</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2020-02-23:20:39:19</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE "PKG_RELAY_IFACE" as 
--------------------------------------------------------------------------
type t_apx_coll is table of apex_collections%rowtype index by pls_integer;
g_apx_coll t_apx_coll;

g_response clob;

--------------------------------------------------------------------------
procedure p_object_list
(p_object_name in varchar2 default null
,p_ind_active in number default null
,p_ind_abstract in number default 0);

procedure p_abs_object_attr
(p_object_name in varchar2);

procedure p_object_detail
(p_object_name in varchar2
,p_show_all in number default 0
,p_show_attr in number default 0
,p_show_proc in number default 0);

procedure p_process_list
(p_process_name in varchar2 default null
,p_object_name in number default null
,p_ind_enabled in number default 0
,p_ind_active in number default 0
,p_ind_abstract in number default 0);

procedure p_queue_list
(p_request_id in varchar2 default null
,p_flow_name in number default null
,p_internal_id in number default null
,p_node_type in number default null
,p_object_name in number default null
,p_change_id in number default null
,p_ind_abstract in number default 0);

procedure p_abs_queue_data
(p_request_id in varchar2);

procedure p_abs_queue_vars
(p_request_id in varchar2);

procedure p_abs_queue_hist
(p_request_id in varchar2);

procedure p_queue_detail
(p_request_id in varchar2
,p_show_all in number default 1
,p_show_attr in number default 0
,p_show_data in number default 0
,p_show_hist in number default 0
,p_show_obj in number default 0
,p_show_proc in number default 0
,p_show_vars in number default 0);

procedure p_resource_group_detail
(p_group_name in varchar2
,p_show_all in number default 1
,p_show_mbr in number default 0);

procedure p_resource_group
(p_description in varchar2 default null
,p_group_name in varchar2 default null
,p_group_status in varchar2 default null
,p_ind_abstract in number default 0);

procedure p_resource_person_detail
(p_person_code in varchar2
,p_show_all in number default 1
,p_show_grp in number default 0);

procedure p_resource_person_list
(p_email in varchar2 default null
,p_first_name in varchar2 default null
,p_last_name in varchar2 default null
,p_person_code in varchar2 default null
,p_status in varchar2 default null
,p_ind_abstract in number default 0);

--------------------------------------------------------------------------
end;

</pre>
</div>
</div>
</div>
</body>
</html>
