<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="PKG_RELAY_QUEUE/report.js" type="text/javascript"></script>
<link href="PKG_RELAY_QUEUE/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">PKG_RELAY_QUEUE</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P> the use of this package requires additional database objects to be installed</P><HR><P></P><A NAME="type_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Type Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#t_ad_rec">t_ad_rec</A></B>( a number , b anydata , c number ) ; </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#f_anydata_to_clob">f_anydata_to_clob</A></B>( p_input sys . anydata ) return clob ; </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; changes data in anydata type to a clob</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#f_clob_to_anydata">f_clob_to_anydata</A></B>( p_input in clob , p_data_type in varchar2 ) return anydata ; </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; only supports DATE input should conform to unix epoch (number in seconds since 01-01-1970 00:00:00)  format</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#f_date_to_epoch">f_date_to_epoch</A></B>( p_input in date ) return number ; </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; converts date input to unix epoch value</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#f_epoch_to_date">f_epoch_to_date</A></B>( p_input in number ) return date ; </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; converts an unix epoch value to date </TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#f_load_queue">f_load_queue</A></B>( p_internal_id in varchar2 , p_flow_name in varchar2 , p_obj_name in varchar2 ) return number ; </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; returning the queue ID</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_init_ad_array">p_init_ad_array</A></B></CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; initiates the anydata array</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_load_queue">p_load_queue</A></B>( p_internal_id in varchar2 , p_flow_name in varchar2 , p_obj_name in varchar2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; builds the queue record and qdata records from an object record</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_run_queue">p_run_queue</A></B>( p_queue_id number , p_auth_id in varchar2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; runs the prepped queue</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_update_owner">p_update_owner</A></B>( p_queue_id in number ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; updates the db object that is referenced in the queue object</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_update_queue">p_update_queue</A></B>( p_queue_id in number ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; updates the local workflow queue and data from the json response</TD></TR>
</TABLE>
<P></P><A NAME="type_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Type Detail</B></FONT></TD></TABLE><A NAME="t_ad_rec"></A>
<H3>t_ad_rec</H3><PRE>          <B>t_ad_rec</B>( a number , b anydata , c number ) ; </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="f_anydata_to_clob"></A>
<H3>f_anydata_to_clob</H3><PRE>          <B>f_anydata_to_clob</B>( p_input sys . anydata ) return clob ; </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; changes data in anydata type to a clob<DD><DL></DL></DD></DL><HR><A NAME="f_clob_to_anydata"></A>
<H3>f_clob_to_anydata</H3><PRE>          <B>f_clob_to_anydata</B>( p_input in clob , p_data_type in varchar2 ) return anydata ; </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; only supports DATE input should conform to unix epoch (number in seconds since 01-01-1970 00:00:00)  format<DD><DL></DL></DD></DL><HR><A NAME="f_date_to_epoch"></A>
<H3>f_date_to_epoch</H3><PRE>          <B>f_date_to_epoch</B>( p_input in date ) return number ; </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; converts date input to unix epoch value<DD><DL></DL></DD></DL><HR><A NAME="f_epoch_to_date"></A>
<H3>f_epoch_to_date</H3><PRE>          <B>f_epoch_to_date</B>( p_input in number ) return date ; </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; converts an unix epoch value to date <DD><DL></DL></DD></DL><HR><A NAME="f_load_queue"></A>
<H3>f_load_queue</H3><PRE>          <B>f_load_queue</B>( p_internal_id in varchar2 , p_flow_name in varchar2 , p_obj_name in varchar2 ) return number ; </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; returning the queue ID<DD><DL></DL></DD></DL><HR><A NAME="p_init_ad_array"></A>
<H3>p_init_ad_array</H3><PRE>          <B>p_init_ad_array</B></PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; initiates the anydata array<DD><DL></DL></DD></DL><HR><A NAME="p_load_queue"></A>
<H3>p_load_queue</H3><PRE>          <B>p_load_queue</B>( p_internal_id in varchar2 , p_flow_name in varchar2 , p_obj_name in varchar2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; builds the queue record and qdata records from an object record<DD><DL></DL></DD></DL><HR><A NAME="p_run_queue"></A>
<H3>p_run_queue</H3><PRE>          <B>p_run_queue</B>( p_queue_id number , p_auth_id in varchar2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; runs the prepped queue<DD><DL></DL></DD></DL><HR><A NAME="p_update_owner"></A>
<H3>p_update_owner</H3><PRE>          <B>p_update_owner</B>( p_queue_id in number ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; updates the db object that is referenced in the queue object<DD><DL></DL></DD></DL><HR><A NAME="p_update_queue"></A>
<H3>p_update_queue</H3><PRE>          <B>p_update_queue</B>( p_queue_id in number ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; updates the local workflow queue and data from the json response<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>RLY_DEV02</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>PKG_RELAY_QUEUE</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>31597</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE</td>
</tr>
<tr>
<td>CREATED</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>23-FEB-20</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2019-09-26:14:09:32</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE "PKG_RELAY_QUEUE" as   
-- the use of this package requires additional database objects to be installed
--------------------------------------------------------------------------
g_ad_array tk_ad_array;

type t_ad_rec is record (a number, b anydata, c number);
type t_ad_set is table of t_ad_rec index by pls_integer;
g_ad_set t_ad_set := t_ad_set();
--------------------------------------------------------------------------
-- runs the prepped queue
procedure p_run_queue
(p_queue_id number
,p_auth_id in varchar2);

-- updates the local workflow queue and data from the json response
procedure p_update_queue
(p_queue_id in number);

-- updates the db object that is referenced in the queue object
procedure p_update_owner
(p_queue_id in number);

-- converts date input to unix epoch value
function f_date_to_epoch
(p_input in date)
return number;

-- converts an unix epoch value to date 
function f_epoch_to_date
(p_input in number)
return date;

-- changes data in anydata type to a clob
function f_anydata_to_clob
(p_input sys.anydata)
return clob;

-- changes a clob into an anydata type of the specified datatype
-- only supports DATE input should conform to unix epoch (number in seconds since 01-01-1970 00:00:00)  format
function f_clob_to_anydata
(p_input in clob
,p_data_type in varchar2)
return anydata;

-- initiates the anydata array
procedure p_init_ad_array;

-- builds the queue record and qdata records from an object record
procedure p_load_queue
(p_internal_id in varchar2
,p_flow_name in varchar2
,p_obj_name in varchar2);

-- builds the queue record and qdata records from an object record
-- returning the queue ID
function f_load_queue
(p_internal_id in varchar2
,p_flow_name in varchar2
,p_obj_name in varchar2)
return number;
--------------------------------------------------------------------------
end;
</pre>
</div>
</div>
</div>
</body>
</html>
