<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="PKG_RELAY_IFACE_APX/report.js" type="text/javascript"></script>
<link href="PKG_RELAY_IFACE_APX/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">PKG_RELAY_IFACE_APX</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P> the use of this package requires application express and an active app session</P><HR><P></P><A NAME="type_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Type Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#t_apx_coll">t_apx_coll</A></B></CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------------------------------------------</TD></TR>
</TABLE><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_assignment_list">p_assignment_list</A></B>( p_person_code in varchar2 default null ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves all active assignments for a user</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_object_attr">p_object_attr</A></B>( p_object_name in varchar2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves workflow attributes for an object</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_object_list">p_object_list</A></B>( p_object_name in varchar2 default null , p_ind_active in number default null ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves workflow object header information</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_process_list">p_process_list</A></B>( p_process_name in varchar2 default null , p_object_name in varchar2 default null , p_ind_enabled in varchar2 default null , p_ind_active in varchar2 default null , p_internal_id in varchar2 default null ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves process information </TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_queue_assign">p_queue_assign</A></B>( p_request_id in varchar2 , p_person_code in varchar2 default null ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves instance assignments</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_queue_data">p_queue_data</A></B>( p_request_id in varchar2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves the server-side object data</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_queue_hist">p_queue_hist</A></B>( p_request_id in varchar2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves the instance history records</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_queue_list">p_queue_list</A></B>( p_request_id in varchar2 default null , p_flow_name in varchar2 default null , p_internal_id in varchar2 default null , p_node_type in varchar2 default null , p_object_name in varchar2 default null , p_change_id in varchar2 default null , p_ind_closed in varchar2 default null ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves workflow instances</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_queue_opts">p_queue_opts</A></B>( p_request_id in varchar2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves decision choices </TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_queue_vars">p_queue_vars</A></B>( p_request_id in varchar2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves the instance variables/values </TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_resource_group">p_resource_group</A></B>( p_description in varchar2 default null , p_group_name in varchar2 default null , p_group_status in varchar2 default null ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves resource groups</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_resource_person_list">p_resource_person_list</A></B>( p_email in varchar2 default null , p_first_name in varchar2 default null , p_last_name in varchar2 default null , p_person_code in varchar2 default null , p_status in varchar2 default null ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves person resources</TD></TR>
</TABLE>
<P></P><A NAME="type_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Type Detail</B></FONT></TD></TABLE><A NAME="t_apx_coll"></A>
<H3>t_apx_coll</H3><PRE>          <B>t_apx_coll</B></PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------------------------------------------<DD><DL></DL></DD></DL><HR><P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="p_assignment_list"></A>
<H3>p_assignment_list</H3><PRE>          <B>p_assignment_list</B>( p_person_code in varchar2 default null ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves all active assignments for a user<DD><DL></DL></DD></DL><HR><A NAME="p_object_attr"></A>
<H3>p_object_attr</H3><PRE>          <B>p_object_attr</B>( p_object_name in varchar2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves workflow attributes for an object<DD><DL></DL></DD></DL><HR><A NAME="p_object_list"></A>
<H3>p_object_list</H3><PRE>          <B>p_object_list</B>( p_object_name in varchar2 default null , p_ind_active in number default null ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves workflow object header information<DD><DL></DL></DD></DL><HR><A NAME="p_process_list"></A>
<H3>p_process_list</H3><PRE>          <B>p_process_list</B>( p_process_name in varchar2 default null , p_object_name in varchar2 default null , p_ind_enabled in varchar2 default null , p_ind_active in varchar2 default null , p_internal_id in varchar2 default null ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves process information <DD><DL></DL></DD></DL><HR><A NAME="p_queue_assign"></A>
<H3>p_queue_assign</H3><PRE>          <B>p_queue_assign</B>( p_request_id in varchar2 , p_person_code in varchar2 default null ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves instance assignments<DD><DL></DL></DD></DL><HR><A NAME="p_queue_data"></A>
<H3>p_queue_data</H3><PRE>          <B>p_queue_data</B>( p_request_id in varchar2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves the server-side object data<DD><DL></DL></DD></DL><HR><A NAME="p_queue_hist"></A>
<H3>p_queue_hist</H3><PRE>          <B>p_queue_hist</B>( p_request_id in varchar2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves the instance history records<DD><DL></DL></DD></DL><HR><A NAME="p_queue_list"></A>
<H3>p_queue_list</H3><PRE>          <B>p_queue_list</B>( p_request_id in varchar2 default null , p_flow_name in varchar2 default null , p_internal_id in varchar2 default null , p_node_type in varchar2 default null , p_object_name in varchar2 default null , p_change_id in varchar2 default null , p_ind_closed in varchar2 default null ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves workflow instances<DD><DL></DL></DD></DL><HR><A NAME="p_queue_opts"></A>
<H3>p_queue_opts</H3><PRE>          <B>p_queue_opts</B>( p_request_id in varchar2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves decision choices <DD><DL></DL></DD></DL><HR><A NAME="p_queue_vars"></A>
<H3>p_queue_vars</H3><PRE>          <B>p_queue_vars</B>( p_request_id in varchar2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves the instance variables/values <DD><DL></DL></DD></DL><HR><A NAME="p_resource_group"></A>
<H3>p_resource_group</H3><PRE>          <B>p_resource_group</B>( p_description in varchar2 default null , p_group_name in varchar2 default null , p_group_status in varchar2 default null ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves resource groups<DD><DL></DL></DD></DL><HR><A NAME="p_resource_person_list"></A>
<H3>p_resource_person_list</H3><PRE>          <B>p_resource_person_list</B>( p_email in varchar2 default null , p_first_name in varchar2 default null , p_last_name in varchar2 default null , p_person_code in varchar2 default null , p_status in varchar2 default null ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retrieves person resources<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>RLY_DEV02</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>PKG_RELAY_IFACE_APX</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>31596</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE</td>
</tr>
<tr>
<td>CREATED</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>23-FEB-20</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2020-02-23:20:39:19</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE "PKG_RELAY_IFACE_APX" as 
-- the use of this package requires application express and an active app session
--------------------------------------------------------------------------
type t_apx_coll is table of apex_collections%rowtype index by pls_integer;
g_apx_coll t_apx_coll;

g_response clob;

g_test number := 0;

g_coll_page number := 0;
g_coll  varchar2(50);
g_c001	apex_application_global.vc_arr2;
g_c002	apex_application_global.vc_arr2;
g_c003	apex_application_global.vc_arr2;
g_c004	apex_application_global.vc_arr2;
g_c005	apex_application_global.vc_arr2;
g_c006	apex_application_global.vc_arr2;
g_c007	apex_application_global.vc_arr2;
g_c008	apex_application_global.vc_arr2;
g_c009	apex_application_global.vc_arr2;
g_c010	apex_application_global.vc_arr2;
g_c011	apex_application_global.vc_arr2;
g_c012	apex_application_global.vc_arr2;
g_c013	apex_application_global.vc_arr2;
g_c014	apex_application_global.vc_arr2;
g_c015	apex_application_global.vc_arr2;
g_c016	apex_application_global.vc_arr2;
g_c017	apex_application_global.vc_arr2;
g_c018	apex_application_global.vc_arr2;
g_c019	apex_application_global.vc_arr2;
g_c020	apex_application_global.vc_arr2; 
g_c021	apex_application_global.vc_arr2; 
-------------------------------------------------------------------------
-- the following programs fetch data from the relay abstract web services
-- and then load it into apex_collections 

-- retrieves all active assignments for a user
procedure p_assignment_list
(p_person_code in varchar2 default null);

-- retrieves workflow object header information
procedure p_object_list
(p_object_name in varchar2 default null
,p_ind_active in number default null);

-- retrieves workflow attributes for an object
procedure p_object_attr
(p_object_name in varchar2);

-- retrieves process information 
procedure p_process_list
(p_process_name in varchar2 default null
,p_object_name in varchar2 default null
,p_ind_enabled in varchar2 default null
,p_ind_active in varchar2 default null
,p_internal_id in varchar2 default null);

-- retrieves workflow instances
procedure p_queue_list
(p_request_id in varchar2 default null
,p_flow_name in varchar2 default null
,p_internal_id in varchar2 default null
,p_node_type in varchar2 default null
,p_object_name in varchar2 default null
,p_change_id in varchar2 default null
,p_ind_closed in varchar2 default null);

-- retrieves the server-side object data
procedure p_queue_data
(p_request_id in varchar2);

-- retrieves the instance variables/values 
procedure p_queue_vars
(p_request_id in varchar2);

-- retrieves the instance history records
procedure p_queue_hist
(p_request_id in varchar2);

-- retrieves instance assignments
procedure p_queue_assign
(p_request_id in varchar2
,p_person_code in varchar2 default null);

-- retrieves decision choices 
procedure p_queue_opts
(p_request_id in varchar2);

-- retrieves resource groups
procedure p_resource_group
(p_description in varchar2 default null
,p_group_name in varchar2 default null
,p_group_status in varchar2 default null);

-- retrieves person resources
procedure p_resource_person_list
(p_email in varchar2 default null
,p_first_name in varchar2 default null
,p_last_name in varchar2 default null
,p_person_code in varchar2 default null
,p_status in varchar2 default null);

--------------------------------------------------------------------------
end;
</pre>
</div>
</div>
</div>
</body>
</html>
