<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="PKG_AWF_TEST_API/report.js" type="text/javascript"></script>
<link href="PKG_AWF_TEST_API/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">PKG_AWF_TEST_API</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P>------------------------------------------------------------------------------</P><HR><P></P><A NAME="type_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Type Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#t_awf_test_main_r">t_awf_test_main_r</A></B>( ID_RECORD NUMBER , ID_PARENT NUMBER , DESCRIPTION VARCHAR2 ( 500 BYTE ) , IND_INDICATOR_1 NUMBER , IND_INDICATOR_2 NUMBER , NUMVAL_1 NUMBER , NUMVAL_2 NUMBER , NOTES CLOB , DATE_CREATED DATE , DATE_UPDATED DATE , id_row varchar2 ( 100 ) ) ; </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_AWF_TEST_MAIN">p_AWF_TEST_MAIN</A></B>( p_id_record in out awf_test_main . id_record % type , p_id_parent in out awf_test_main . id_parent % type , p_description in out awf_test_main . description % type , p_ind_indicator_1 in out awf_test_main . ind_indicator_1 % type , p_ind_indicator_2 in out awf_test_main . ind_indicator_2 % type , p_numval_1 in out awf_test_main . numval_1 % type , p_numval_2 in out awf_test_main . numval_2 % type , p_notes in out awf_test_main . notes % type , p_date_created in out awf_test_main . date_created % type , p_date_updated in out awf_test_main . date_updated % type , p_id_row in varchar2 , p_operation in varchar2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------------------------------------------------</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#p_AWF_TEST_MAIN_ORIG">p_AWF_TEST_MAIN_ORIG</A></B>( p_id_record in out awf_test_main_orig . id_record % type , p_id_parent in out awf_test_main_orig . id_parent % type , p_description in out awf_test_main_orig . description % type , p_ind_indicator_1 in out awf_test_main_orig . ind_indicator_1 % type , p_ind_indicator_2 in out awf_test_main_orig . ind_indicator_2 % type , p_numval_1 in out awf_test_main_orig . numval_1 % type , p_numval_2 in out awf_test_main_orig . numval_2 % type , p_notes in out awf_test_main_orig . notes % type , p_date_created in out awf_test_main_orig . date_created % type , p_date_updated in out awf_test_main_orig . date_updated % type , p_id_row in varchar2 , p_operation in varchar2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------------------------------------------------</TD></TR>
</TABLE>
<P></P><A NAME="type_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Type Detail</B></FONT></TD></TABLE><A NAME="t_awf_test_main_r"></A>
<H3>t_awf_test_main_r</H3><PRE>          <B>t_awf_test_main_r</B>( ID_RECORD NUMBER , ID_PARENT NUMBER , DESCRIPTION VARCHAR2 ( 500 BYTE ) , IND_INDICATOR_1 NUMBER , IND_INDICATOR_2 NUMBER , NUMVAL_1 NUMBER , NUMVAL_2 NUMBER , NOTES CLOB , DATE_CREATED DATE , DATE_UPDATED DATE , id_row varchar2 ( 100 ) ) ; </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="p_AWF_TEST_MAIN"></A>
<H3>p_AWF_TEST_MAIN</H3><PRE>          <B>p_AWF_TEST_MAIN</B>( p_id_record in out awf_test_main . id_record % type , p_id_parent in out awf_test_main . id_parent % type , p_description in out awf_test_main . description % type , p_ind_indicator_1 in out awf_test_main . ind_indicator_1 % type , p_ind_indicator_2 in out awf_test_main . ind_indicator_2 % type , p_numval_1 in out awf_test_main . numval_1 % type , p_numval_2 in out awf_test_main . numval_2 % type , p_notes in out awf_test_main . notes % type , p_date_created in out awf_test_main . date_created % type , p_date_updated in out awf_test_main . date_updated % type , p_id_row in varchar2 , p_operation in varchar2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------------------------------------------------<DD><DL></DL></DD></DL><HR><A NAME="p_AWF_TEST_MAIN_ORIG"></A>
<H3>p_AWF_TEST_MAIN_ORIG</H3><PRE>          <B>p_AWF_TEST_MAIN_ORIG</B>( p_id_record in out awf_test_main_orig . id_record % type , p_id_parent in out awf_test_main_orig . id_parent % type , p_description in out awf_test_main_orig . description % type , p_ind_indicator_1 in out awf_test_main_orig . ind_indicator_1 % type , p_ind_indicator_2 in out awf_test_main_orig . ind_indicator_2 % type , p_numval_1 in out awf_test_main_orig . numval_1 % type , p_numval_2 in out awf_test_main_orig . numval_2 % type , p_notes in out awf_test_main_orig . notes % type , p_date_created in out awf_test_main_orig . date_created % type , p_date_updated in out awf_test_main_orig . date_updated % type , p_id_row in varchar2 , p_operation in varchar2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------------------------------------------------<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>RLY_DEV02</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>PKG_AWF_TEST_API</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>31592</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE</td>
</tr>
<tr>
<td>CREATED</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>23-FEB-20</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2019-09-26:14:09:30</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE "PKG_AWF_TEST_API" as 
--------------------------------------------------------------------------------
type t_awf_test_main_r is record
  (ID_RECORD	NUMBER
  ,ID_PARENT	NUMBER
  ,DESCRIPTION	VARCHAR2(500 BYTE)
  ,IND_INDICATOR_1	NUMBER
  ,IND_INDICATOR_2	NUMBER
  ,NUMVAL_1	NUMBER
  ,NUMVAL_2	NUMBER
  ,NOTES	CLOB
  ,DATE_CREATED	DATE
  ,DATE_UPDATED	DATE
  ,id_row varchar2(100));
type t_awf_test_main is table of t_awf_test_main_r index by pls_integer;
g_awf_test_main t_awf_test_main;

--------------------------------------------------------------------------------
procedure p_AWF_TEST_MAIN
(p_id_record in out awf_test_main.id_record%type
,p_id_parent in out awf_test_main.id_parent%type
,p_description in out awf_test_main.description%type
,p_ind_indicator_1 in out awf_test_main.ind_indicator_1%type
,p_ind_indicator_2 in out awf_test_main.ind_indicator_2%type
,p_numval_1 in out awf_test_main.numval_1%type
,p_numval_2 in out awf_test_main.numval_2%type
,p_notes in out awf_test_main.notes%type
,p_date_created in out awf_test_main.date_created%type
,p_date_updated in out awf_test_main.date_updated%type
,p_id_row in varchar2
,p_operation in varchar2);
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
procedure p_AWF_TEST_MAIN_ORIG
(p_id_record in out awf_test_main_orig.id_record%type
,p_id_parent in out awf_test_main_orig.id_parent%type
,p_description in out awf_test_main_orig.description%type
,p_ind_indicator_1 in out awf_test_main_orig.ind_indicator_1%type
,p_ind_indicator_2 in out awf_test_main_orig.ind_indicator_2%type
,p_numval_1 in out awf_test_main_orig.numval_1%type
,p_numval_2 in out awf_test_main_orig.numval_2%type
,p_notes in out awf_test_main_orig.notes%type
,p_date_created in out awf_test_main_orig.date_created%type
,p_date_updated in out awf_test_main_orig.date_updated%type
,p_id_row in varchar2
,p_operation in varchar2);
--------------------------------------------------------------------------------
end pkg_awf_test_api;
</pre>
</div>
</div>
</div>
</body>
</html>
