<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="TK_APEX_COLL/report.js" type="text/javascript"></script>
<link href="TK_APEX_COLL/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">TK_APEX_COLL</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Triggers</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Errors</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
<th>INSERTABLE</th>
<th>UPDATABLE</th>
<th>DELETABLE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">C019</td>
<td class="currentcell">VARCHAR2(32767)</td>
<td class="currentcell">Yes</td>
<td class="currentcell">null</td>
<td class="currentcell">21</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>C050</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>52</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>C012</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>14</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>C022</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>24</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>N004</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>59</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>SEQ_ID</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>2</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 6)">
<td>C003</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 7)">
<td>C021</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>23</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 8)">
<td>C031</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>33</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 9)">
<td>C033</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>35</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 10)">
<td>N003</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>58</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 11)">
<td>XMLTYPE001</td>
<td>XMLTYPE()</td>
<td>Yes</td>
<td>null</td>
<td>55</td>
<td>null</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 12)">
<td>COLLECTION_NAME</td>
<td>VARCHAR2(255)</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 13)">
<td>C004</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 14)">
<td>C049</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>51</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 15)">
<td>C001</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 16)">
<td>C008</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>10</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 17)">
<td>C035</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>37</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 18)">
<td>C014</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>16</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 19)">
<td>C015</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>17</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 20)">
<td>C034</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>36</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 21)">
<td>C037</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>39</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 22)">
<td>C038</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>40</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 23)">
<td>C043</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>45</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 24)">
<td>C045</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>47</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 25)">
<td>C047</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>49</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 26)">
<td>D005</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>65</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 27)">
<td>MD5_ORIGINAL</td>
<td>VARCHAR2(4000)</td>
<td>Yes</td>
<td>null</td>
<td>66</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 28)">
<td>C020</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>22</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 29)">
<td>C023</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>25</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 30)">
<td>C024</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>26</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 31)">
<td>N001</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>56</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 32)">
<td>C005</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 33)">
<td>BLOB001</td>
<td>BLOB()</td>
<td>Yes</td>
<td>null</td>
<td>54</td>
<td>null</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 34)">
<td>N005</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>60</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 35)">
<td>C010</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>12</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 36)">
<td>C017</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>19</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 37)">
<td>C025</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>27</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 38)">
<td>C026</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>28</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 39)">
<td>C039</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>41</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 40)">
<td>C040</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>42</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 41)">
<td>N002</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>57</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 42)">
<td>C011</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>13</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 43)">
<td>C036</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>38</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 44)">
<td>C041</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>43</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 45)">
<td>C029</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>31</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 46)">
<td>C044</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>46</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 47)">
<td>C048</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>50</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 48)">
<td>C002</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 49)">
<td>C009</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>11</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 50)">
<td>C013</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>15</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 51)">
<td>C016</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>18</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 52)">
<td>C018</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>20</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 53)">
<td>C027</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>29</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 54)">
<td>C032</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>34</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 55)">
<td>C042</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>44</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 56)">
<td>CLOB001</td>
<td>CLOB()</td>
<td>Yes</td>
<td>null</td>
<td>53</td>
<td>null</td>
<td>YES</td>
<td>YES</td>
<td>YES</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 57)">
<td>D002</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>62</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 58)">
<td>D004</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>64</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 59)">
<td>C006</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>8</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 60)">
<td>D001</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>61</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 61)">
<td>D003</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>63</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 62)">
<td>C007</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>9</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 63)">
<td>C028</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>30</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 64)">
<td>C030</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>32</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 65)">
<td>C046</td>
<td>VARCHAR2(32767)</td>
<td>Yes</td>
<td>null</td>
<td>48</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.2">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>References</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.2">
</div>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>OWNER</td>
<td>RLY_DEV02</td>
</tr>
<tr>
<td>VIEW_NAME</td>
<td>TK_APEX_COLL</td>
</tr>
<tr>
<td>TEXT_LENGTH</td>
<td>523</td>
</tr>
<tr>
<td>TEXT</td>
<td>select&nbsp;"COLLECTION_NAME","SEQ_ID","C001","C002","C003","C004","C005","C006","C007","C008","C009","C010","C011","C012","C013","C014","C015","C016","C017","C018","C019","C020","C021","C022","C023","C024","C025","C026","C027","C028","C029","C030","C031","C032","C033","C034","C035","C036","C037","C038","C039","C040","C041","C042","C043","C044","C045","C046","C047","C048","C049","C050","CLOB001","BLOB001","XMLTYPE001","N001","N002","N003","N004","N005","D001","D002","D003","D004","D005","MD5_ORIGINAL"&nbsp;from&nbsp;apex_collections</td>
</tr>
<tr>
<td>TEXT_VC</td>
<td>select&nbsp;"COLLECTION_NAME","SEQ_ID","C001","C002","C003","C004","C005","C006","C007","C008","C009","C010","C011","C012","C013","C014","C015","C016","C017","C018","C019","C020","C021","C022","C023","C024","C025","C026","C027","C028","C029","C030","C031","C032","C033","C034","C035","C036","C037","C038","C039","C040","C041","C042","C043","C044","C045","C046","C047","C048","C049","C050","CLOB001","BLOB001","XMLTYPE001","N001","N002","N003","N004","N005","D001","D002","D003","D004","D005","MD5_ORIGINAL"&nbsp;from&nbsp;apex_collections</td>
</tr>
<tr>
<td>TYPE_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>TYPE_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUPERVIEW_NAME</td>
<td>null</td>
</tr>
<tr>
<td>EDITIONING_VIEW</td>
<td>N</td>
</tr>
<tr>
<td>READ_ONLY</td>
<td>N</td>
</tr>
<tr>
<td>CONTAINER_DATA</td>
<td>N</td>
</tr>
<tr>
<td>BEQUEATH</td>
<td>DEFINER</td>
</tr>
<tr>
<td>ORIGIN_CON_ID</td>
<td>84</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>CONTAINERS_DEFAULT</td>
<td>NO</td>
</tr>
<tr>
<td>CONTAINER_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>HAS_SENSITIVE_COLUMN</td>
<td>NO</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>OBJECT_ID</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>ATTRIBUTE</th>
<th>Line:Position</th>
<th>TEXT</th>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
