<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="VW_TK_CLOB_EXP/report.js" type="text/javascript"></script>
<link href="VW_TK_CLOB_EXP/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">VW_TK_CLOB_EXP</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Triggers</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Errors</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
<th>INSERTABLE</th>
<th>UPDATABLE</th>
<th>DELETABLE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">CLOB_BODY</td>
<td class="currentcell">CLOB()</td>
<td class="currentcell">Yes</td>
<td class="currentcell">null</td>
<td class="currentcell">5</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>ID_RECORD</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>OWNER</td>
<td>CHAR(8)</td>
<td>Yes</td>
<td>null</td>
<td>1</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>COL_NAME</td>
<td>VARCHAR2(7)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>TAB_NAME</td>
<td>VARCHAR2(18)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 2, 0)" class="currentrow">
<td class="currentcell">RLY_DEV02</td>
<td class="currentcell">VW_TK_CLOB_EXP_SEG</td>
<td class="currentcell">VIEW</td>
<td class="currentcell">RLY_DEV02</td>
<td class="currentcell">VW_TK_CLOB_EXP</td>
<td class="currentcell">VIEW</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.2">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>References</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.2">
<div id="Child.0.0.2">
<div class="currentchildreport"><table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
<tr onclick="table_onSelectRow(this, 3)" class="currentrow">
<td class="currentcell">RLY_DEV02</td>
<td class="currentcell">VW_TK_CLOB_EXP</td>
<td class="currentcell">VIEW</td>
<td class="currentcell">RLY_DEV02</td>
<td class="currentcell">AWF_TEST_MAIN</td>
<td class="currentcell">TABLE</td>
</tr>
<tr onclick="table_onSelectRow(this, 3)">
<td>RLY_DEV02</td>
<td>VW_TK_CLOB_EXP</td>
<td>VIEW</td>
<td>RLY_DEV02</td>
<td>AWF_TEST_MAIN_ORIG</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectRow(this, 3)">
<td>RLY_DEV02</td>
<td>VW_TK_CLOB_EXP</td>
<td>VIEW</td>
<td>RLY_DEV02</td>
<td>TK_INST_QUEUE</td>
<td>TABLE</td>
</tr>
<tr onclick="table_onSelectRow(this, 3)">
<td>RLY_DEV02</td>
<td>VW_TK_CLOB_EXP</td>
<td>VIEW</td>
<td>RLY_DEV02</td>
<td>TK_TEST_QUEUE</td>
<td>TABLE</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>OWNER</td>
<td>RLY_DEV02</td>
</tr>
<tr>
<td>VIEW_NAME</td>
<td>VW_TK_CLOB_EXP</td>
</tr>
<tr>
<td>TEXT_LENGTH</td>
<td>1726</td>
</tr>
<tr>
<td>TEXT</td>
<td>select&nbsp;'A182337C'&nbsp;owner,&nbsp;'AWF_TEST_MAIN'&nbsp;tab_name,&nbsp;'NOTES'&nbsp;col_name,&nbsp;id_record,&nbsp;NOTES&nbsp;from&nbsp;AWF_TEST_MAIN&nbsp;where&nbsp;NOTES&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'AWF_TEST_MAIN_ORIG'&nbsp;tab_name,&nbsp;'NOTES'&nbsp;col_name,&nbsp;id_record,&nbsp;NOTES&nbsp;from&nbsp;AWF_TEST_MAIN_ORIG&nbsp;where&nbsp;NOTES&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_INST_QUEUE'&nbsp;tab_name,&nbsp;'ASSIGN'&nbsp;col_name,&nbsp;id_record,&nbsp;ASSIGN&nbsp;from&nbsp;TK_INST_QUEUE&nbsp;where&nbsp;ASSIGN&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_INST_QUEUE'&nbsp;tab_name,&nbsp;'RES_REQ'&nbsp;col_name,&nbsp;id_record,&nbsp;RES_REQ&nbsp;from&nbsp;TK_INST_QUEUE&nbsp;where&nbsp;RES_REQ&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_INST_QUEUE'&nbsp;tab_name,&nbsp;'CHOICES'&nbsp;col_name,&nbsp;id_record,&nbsp;CHOICES&nbsp;from&nbsp;TK_INST_QUEUE&nbsp;where&nbsp;CHOICES&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_INST_QUEUE'&nbsp;tab_name,&nbsp;'ALERTS'&nbsp;col_name,&nbsp;id_record,&nbsp;ALERTS&nbsp;from&nbsp;TK_INST_QUEUE&nbsp;where&nbsp;ALERTS&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_INST_QUEUE'&nbsp;tab_name,&nbsp;'ERR_LOG'&nbsp;col_name,&nbsp;id_record,&nbsp;ERR_LOG&nbsp;from&nbsp;TK_INST_QUEUE&nbsp;where&nbsp;ERR_LOG&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_TEST_QUEUE'&nbsp;tab_name,&nbsp;'ASSIGN'&nbsp;col_name,&nbsp;id_record,&nbsp;ASSIGN&nbsp;from&nbsp;TK_TEST_QUEUE&nbsp;where&nbsp;ASSIGN&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_TEST_QUEUE'&nbsp;tab_name,&nbsp;'RES_REQ'&nbsp;col_name,&nbsp;id_record,&nbsp;RES_REQ&nbsp;from&nbsp;TK_TEST_QUEUE&nbsp;where&nbsp;RES_REQ&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_TEST_QUEUE'&nbsp;tab_name,&nbsp;'CHOICES'&nbsp;col_name,&nbsp;id_record,&nbsp;CHOICES&nbsp;from&nbsp;TK_TEST_QUEUE&nbsp;where&nbsp;CHOICES&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_TEST_QUEUE'&nbsp;tab_name,&nbsp;'ALERTS'&nbsp;col_name,&nbsp;id_record,&nbsp;ALERTS&nbsp;from&nbsp;TK_TEST_QUEUE&nbsp;where&nbsp;ALERTS&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_TEST_QUEUE'&nbsp;tab_name,&nbsp;'ERR_LOG'&nbsp;col_name,&nbsp;id_record,&nbsp;ERR_LOG&nbsp;from&nbsp;TK_TEST_QUEUE&nbsp;where&nbsp;ERR_LOG&nbsp;is&nbsp;not&nbsp;null</td>
</tr>
<tr>
<td>TEXT_VC</td>
<td>select&nbsp;'A182337C'&nbsp;owner,&nbsp;'AWF_TEST_MAIN'&nbsp;tab_name,&nbsp;'NOTES'&nbsp;col_name,&nbsp;id_record,&nbsp;NOTES&nbsp;from&nbsp;AWF_TEST_MAIN&nbsp;where&nbsp;NOTES&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'AWF_TEST_MAIN_ORIG'&nbsp;tab_name,&nbsp;'NOTES'&nbsp;col_name,&nbsp;id_record,&nbsp;NOTES&nbsp;from&nbsp;AWF_TEST_MAIN_ORIG&nbsp;where&nbsp;NOTES&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_INST_QUEUE'&nbsp;tab_name,&nbsp;'ASSIGN'&nbsp;col_name,&nbsp;id_record,&nbsp;ASSIGN&nbsp;from&nbsp;TK_INST_QUEUE&nbsp;where&nbsp;ASSIGN&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_INST_QUEUE'&nbsp;tab_name,&nbsp;'RES_REQ'&nbsp;col_name,&nbsp;id_record,&nbsp;RES_REQ&nbsp;from&nbsp;TK_INST_QUEUE&nbsp;where&nbsp;RES_REQ&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_INST_QUEUE'&nbsp;tab_name,&nbsp;'CHOICES'&nbsp;col_name,&nbsp;id_record,&nbsp;CHOICES&nbsp;from&nbsp;TK_INST_QUEUE&nbsp;where&nbsp;CHOICES&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_INST_QUEUE'&nbsp;tab_name,&nbsp;'ALERTS'&nbsp;col_name,&nbsp;id_record,&nbsp;ALERTS&nbsp;from&nbsp;TK_INST_QUEUE&nbsp;where&nbsp;ALERTS&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_INST_QUEUE'&nbsp;tab_name,&nbsp;'ERR_LOG'&nbsp;col_name,&nbsp;id_record,&nbsp;ERR_LOG&nbsp;from&nbsp;TK_INST_QUEUE&nbsp;where&nbsp;ERR_LOG&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_TEST_QUEUE'&nbsp;tab_name,&nbsp;'ASSIGN'&nbsp;col_name,&nbsp;id_record,&nbsp;ASSIGN&nbsp;from&nbsp;TK_TEST_QUEUE&nbsp;where&nbsp;ASSIGN&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_TEST_QUEUE'&nbsp;tab_name,&nbsp;'RES_REQ'&nbsp;col_name,&nbsp;id_record,&nbsp;RES_REQ&nbsp;from&nbsp;TK_TEST_QUEUE&nbsp;where&nbsp;RES_REQ&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_TEST_QUEUE'&nbsp;tab_name,&nbsp;'CHOICES'&nbsp;col_name,&nbsp;id_record,&nbsp;CHOICES&nbsp;from&nbsp;TK_TEST_QUEUE&nbsp;where&nbsp;CHOICES&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_TEST_QUEUE'&nbsp;tab_name,&nbsp;'ALERTS'&nbsp;col_name,&nbsp;id_record,&nbsp;ALERTS&nbsp;from&nbsp;TK_TEST_QUEUE&nbsp;where&nbsp;ALERTS&nbsp;is&nbsp;not&nbsp;null&nbsp;union&nbsp;all&nbsp;
select&nbsp;'A182337C'&nbsp;owner,&nbsp;'TK_TEST_QUEUE'&nbsp;tab_name,&nbsp;'ERR_LOG'&nbsp;col_name,&nbsp;id_record,&nbsp;ERR_LOG&nbsp;from&nbsp;TK_TEST_QUEUE&nbsp;where&nbsp;ERR_LOG&nbsp;is&nbsp;not&nbsp;null</td>
</tr>
<tr>
<td>TYPE_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>TYPE_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUPERVIEW_NAME</td>
<td>null</td>
</tr>
<tr>
<td>EDITIONING_VIEW</td>
<td>N</td>
</tr>
<tr>
<td>READ_ONLY</td>
<td>N</td>
</tr>
<tr>
<td>CONTAINER_DATA</td>
<td>N</td>
</tr>
<tr>
<td>BEQUEATH</td>
<td>DEFINER</td>
</tr>
<tr>
<td>ORIGIN_CON_ID</td>
<td>84</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>CONTAINERS_DEFAULT</td>
<td>NO</td>
</tr>
<tr>
<td>CONTAINER_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>HAS_SENSITIVE_COLUMN</td>
<td>NO</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>OBJECT_ID</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.6" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>ATTRIBUTE</th>
<th>Line:Position</th>
<th>TEXT</th>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
