<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="VW_TK_CLOB_EXP_SEG/report.js" type="text/javascript"></script>
<link href="VW_TK_CLOB_EXP_SEG/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">VW_TK_CLOB_EXP_SEG</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Triggers</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Errors</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
<th>INSERTABLE</th>
<th>UPDATABLE</th>
<th>DELETABLE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">OWNER</td>
<td class="currentcell">CHAR(8)</td>
<td class="currentcell">Yes</td>
<td class="currentcell">null</td>
<td class="currentcell">1</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>ID_RECORD</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>COL_NAME</td>
<td>VARCHAR2(7)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>CLOB_IDX</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>CLOB_SEG</td>
<td>CLOB()</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>TAB_NAME</td>
<td>VARCHAR2(18)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.2">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>References</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.2">
</div>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>OWNER</td>
<td>RLY_DEV02</td>
</tr>
<tr>
<td>VIEW_NAME</td>
<td>VW_TK_CLOB_EXP_SEG</td>
</tr>
<tr>
<td>TEXT_LENGTH</td>
<td>3348</td>
</tr>
<tr>
<td>TEXT</td>
<td>select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1,3900)&nbsp;clob_seg,&nbsp;1&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*1,3900)&nbsp;clob_seg,&nbsp;2&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*1&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*2,3900)&nbsp;clob_seg,&nbsp;3&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*2&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*3,3900)&nbsp;clob_seg,&nbsp;4&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*3&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*4,3900)&nbsp;clob_seg,&nbsp;5&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*4&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*5,3900)&nbsp;clob_seg,&nbsp;6&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*5&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*6,3900)&nbsp;clob_seg,&nbsp;7&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*6&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*7,3900)&nbsp;clob_seg,&nbsp;8&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*7&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*8,3900)&nbsp;clob_seg,&nbsp;9&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*8&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*9,3900)&nbsp;clob_seg,&nbsp;10&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*9&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*10,3900)&nbsp;clob_seg,&nbsp;11&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*10&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*11,3900)&nbsp;clob_seg,&nbsp;12&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*11&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*12,3900)&nbsp;clob_seg,&nbsp;13&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*12&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*13,3900)&nbsp;clob_seg,&nbsp;14&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*13&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*14,3900)&nbsp;clob_seg,&nbsp;15&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*14&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*15,3900)&nbsp;clob_seg,&nbsp;16&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*15&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*16,3900)&nbsp;clob_seg,&nbsp;17&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*16&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*17,3900)&nbsp;clob_seg,&nbsp;18&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*17&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*18,3900)&nbsp;clob_seg,&nbsp;19&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*18&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*19,3900)&nbsp;clob_seg,&nbsp;20&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*19</td>
</tr>
<tr>
<td>TEXT_VC</td>
<td>select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1,3900)&nbsp;clob_seg,&nbsp;1&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*1,3900)&nbsp;clob_seg,&nbsp;2&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*1&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*2,3900)&nbsp;clob_seg,&nbsp;3&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*2&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*3,3900)&nbsp;clob_seg,&nbsp;4&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*3&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*4,3900)&nbsp;clob_seg,&nbsp;5&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*4&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*5,3900)&nbsp;clob_seg,&nbsp;6&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*5&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*6,3900)&nbsp;clob_seg,&nbsp;7&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*6&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*7,3900)&nbsp;clob_seg,&nbsp;8&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*7&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*8,3900)&nbsp;clob_seg,&nbsp;9&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*8&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*9,3900)&nbsp;clob_seg,&nbsp;10&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*9&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*10,3900)&nbsp;clob_seg,&nbsp;11&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*10&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*11,3900)&nbsp;clob_seg,&nbsp;12&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*11&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*12,3900)&nbsp;clob_seg,&nbsp;13&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*12&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*13,3900)&nbsp;clob_seg,&nbsp;14&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*13&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*14,3900)&nbsp;clob_seg,&nbsp;15&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*14&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*15,3900)&nbsp;clob_seg,&nbsp;16&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*15&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*16,3900)&nbsp;clob_seg,&nbsp;17&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*16&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*17,3900)&nbsp;clob_seg,&nbsp;18&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*17&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*18,3900)&nbsp;clob_seg,&nbsp;19&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*18&nbsp;&nbsp;union&nbsp;all
select&nbsp;owner,tab_name,col_name,id_record,substr(clob_body,1+3900*19,3900)&nbsp;clob_seg,&nbsp;20&nbsp;clob_idx&nbsp;from&nbsp;vw_tk_clob_exp&nbsp;&nbsp;where&nbsp;dbms_lob.getlength(clob_body)>3900*19</td>
</tr>
<tr>
<td>TYPE_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>TYPE_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUPERVIEW_NAME</td>
<td>null</td>
</tr>
<tr>
<td>EDITIONING_VIEW</td>
<td>N</td>
</tr>
<tr>
<td>READ_ONLY</td>
<td>N</td>
</tr>
<tr>
<td>CONTAINER_DATA</td>
<td>N</td>
</tr>
<tr>
<td>BEQUEATH</td>
<td>DEFINER</td>
</tr>
<tr>
<td>ORIGIN_CON_ID</td>
<td>84</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>CONTAINERS_DEFAULT</td>
<td>NO</td>
</tr>
<tr>
<td>CONTAINER_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>HAS_SENSITIVE_COLUMN</td>
<td>NO</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>OBJECT_ID</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>ATTRIBUTE</th>
<th>Line:Position</th>
<th>TEXT</th>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
