<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="PG_VER_CAPTURE/report.js" type="text/javascript"></script>
<link href="PG_VER_CAPTURE/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">PG_VER_CAPTURE</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P> test change</P><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>RLY_DEV02</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>PG_VER_CAPTURE</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>31603</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE&nbsp;BODY</td>
</tr>
<tr>
<td>CREATED</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>23-FEB-20</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2020-02-23:20:39:18</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>2</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE BODY "PG_VER_CAPTURE" 
as -- test change
--------------------------------------------------------------------------------
function vc_required
(p_owner in varchar2
,p_object in varchar2
,p_object_type in varchar2
,p_last_ddl_time in date)
return number
as
  l_retvar number := 0;
  l_last_ddl_time date;
begin

  select  count(*), max(date_version)
  into    l_retvar, l_last_ddl_time
  from    pg_vc_data
  where   owner = p_owner
    and   object = p_object
    and   obj_type = p_object_type;

  if l_retvar = 0 
  then 
    return 1;
  elsif l_retvar > 0 
    and p_last_ddl_time = l_last_ddl_time
  then 
    return 0;
  else
    return 1;
  end if;

end;
--------------------------------------------------------------------------------
function CLOB_TO_BLOB (p_clob CLOB) return BLOB
as
 l_blob          blob;
 l_dest_offset   integer := 1;
 l_source_offset integer := 1;
 l_lang_context  integer := DBMS_LOB.DEFAULT_LANG_CTX;
 l_warning       integer := DBMS_LOB.WARN_INCONVERTIBLE_CHAR;
BEGIN

  DBMS_LOB.CREATETEMPORARY(l_blob, TRUE);
  DBMS_LOB.CONVERTTOBLOB
  (
   dest_lob    =>l_blob,
   src_clob    =>p_clob,
   amount      =>DBMS_LOB.LOBMAXSIZE,
   dest_offset =>l_dest_offset,
   src_offset  =>l_source_offset,
   blob_csid   =>DBMS_LOB.DEFAULT_CSID,
   lang_context=>l_lang_context,
   warning     =>l_warning
  );
  return l_blob;
END;
--------------------------------------------------------------------------------
procedure capture_version
(p_owner in varchar2
,p_object in varchar2
,p_object_type in varchar2) 
as
  l_owner           all_objects.owner%type;
  l_object          all_objects.object_name%type;
  l_object_type     all_objects.object_type%type;
  no_owner_defined  exception;

  type vc_data_t is table of pg_vc_data%rowtype;
  vc_data vc_data_t;

  l_zip_file blob;
  l_file_name varchar2(1000);
  l_user_name varchar2(100);

begin

  delete from pg_vc_data;

  if p_owner is null then 
    raise no_owner_defined;
  else 
    l_owner := upper(p_owner);
  end if;

  l_object      := upper(nvl(p_object,'%'));
  l_object_type := upper(nvl(p_object_type,'%'));

  SELECT  null,
          OWNER,
          OBJECT_NAME,
          case when object_type not in ('PACKAGE') then replace(OBJECT_TYPE,' ','_') 
               else 'PACKAGE_SPEC' 
          end object_type,
          LAST_DDL_TIME,
          null,
          case when object_type not in ('PACKAGE') then 
          to_clob(dbms_metadata.get_ddl(replace(OBJECT_TYPE,' ','_')
                                       ,OBJECT_NAME
                                       ,OWNER)) 
               else                              
          to_clob(dbms_metadata.get_ddl('PACKAGE_SPEC'
                                       ,OBJECT_NAME
                                       ,OWNER)) 
          end VC_CODE,
          null
  bulk collect into vc_data
  FROM    SYS.all_objects
  where   owner = p_owner
--    and  (object_name not like '%_ID'
  --      and object_name not like '%_MIN'
    --    and object_name not like '%_WRA')
    and   object_type in ('TABLE', 'VIEW', 'SEQUENCE', 'PROCEDURE', 'FUNCTION', 
                          'PACKAGE', 'PACKAGE BODY', 'TYPE', 
                          'TRIGGER', 'SYNONYM', 'MATERIALIZED VIEW')
    and   object_name like nvl(p_object,'%')
    and   object_type like nvl(p_object_type,'%')
    and   pg_ver_capture.vc_required(owner, object_name, object_type, last_ddl_time) = 1
  order by object_type, object_name;

  forall indx in 1..vc_data.count
  insert into pg_vc_data
  values vc_data(indx);

  for idx in 1..vc_data.count loop
    apex_zip.add_file 
   (p_zipped_blob => l_zip_file,
    p_file_name   => lower(replace(vc_data(idx).obj_type,' ','_')||'/'||vc_data(idx).object||case when vc_data(idx).obj_type in ('PROCEDURE','FUNCTION','TYPE','SYNONYM') then '.pls'
                                                                                                  when vc_data(idx).obj_type in ('TABLE','VIEW','MATERIALIZED_VIEW') then '.sql'
                                                                                                  when vc_data(idx).obj_type in ('PACKAGE_SPEC') then '.pks' 
                                                                                                  when vc_data(idx).obj_type in ('PACKAGE_BODY') then '.pkb'
                                                                                                  else '.sql' end),
    p_content     => CLOB_TO_BLOB(vc_data(idx).code));
  end loop;

  apex_zip.finish (p_zipped_blob => l_zip_file);

  l_user_name := lower(user);
  l_file_name := l_user_name||'.vc_data.'||to_char(sysdate,'YYYYMMDDHH24MISS')||'.zip';

  insert into pg_vc_zip
  (date_file
  ,file_content
  ,file_name)
  values
  (sysdate
  ,l_zip_file
  ,l_file_name);

exception 
  when no_owner_defined then
    raise;
  when others then 
    raise;
end capture_version;
--------------------------------------------------------------------------------
end pg_ver_capture;
</pre>
</div>
</div>
</div>
</body>
</html>
