<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="PKG_RELAY_API/report.js" type="text/javascript"></script>
<link href="PKG_RELAY_API/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">PKG_RELAY_API</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>RLY_DEV02</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>PKG_RELAY_API</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>31606</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE&nbsp;BODY</td>
</tr>
<tr>
<td>CREATED</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>23-FEB-20</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2020-02-23:20:39:19</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>2</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE BODY "PKG_RELAY_API" 
as
  
  g_body clob;

  type t_svc_param_o is record (pls_param varchar2(200)
                               ,svc_param varchar2(200)
                               ,p_value varchar2(4000));
  type t_svc_param_t is table of t_svc_param_o index by pls_integer;

--------------------------------------------------------------------------
procedure p_authenticate
as
  l_auth_req number := 0;
begin

  if (apex_web_service.g_oauth_token.token is not null
      and sysdate &lt; apex_web_service.g_oauth_token.expires)
  then
    l_auth_req := 0;
  else 
    l_auth_req := 1;
  end if;

  if l_auth_req = 1 then

    apex_web_service.oauth_authenticate
    (p_token_url     => g_oauth_url
    ,p_client_id     => g_auth_id
    ,p_client_secret => g_auth_pw);

  end if;

end;
--------------------------------------------------------------------------
procedure p_prep_body
as
  l_json clob;
begin

  apex_json.initialize_clob_output;
  apex_json.open_object();  -- main
    apex_json.open_object('p_req_in');
      apex_json.write('a',g_a);
      apex_json.write('b',g_b);
      apex_json.write('c',g_c);
      apex_json.write('d',g_d);
      apex_json.write('e',g_e);
      apex_json.write('f',g_f);
      apex_json.write('g',g_g);
      apex_json.write('i',g_i);
      apex_json.write('k',g_k);

      apex_json.open_array('owner_data');
      for idx in 1..g_owner_data.count loop
        apex_json.open_object(); -- owner_data item
          apex_json.write('a',g_owner_data(idx).a);
          apex_json.write('b',g_owner_data(idx).b);
        apex_json.close_object(); -- owner_data item
      end loop;
      apex_json.close_array(); -- owner_data

      apex_json.open_array('res_reply');
      for idx in 1..g_res_reply.count loop
        apex_json.open_object(); -- owner_data item
          apex_json.write('a',g_owner_data(idx).a);
          apex_json.write('b',g_owner_data(idx).b);
        apex_json.close_object(); -- owner_data item
      end loop;
      apex_json.close_array(); -- res_reply

    apex_json.close_object(); -- p_req_in
  apex_json.close_object(); -- main

  l_json := apex_json.get_clob_output;
  l_json := replace(l_json,chr(10),'');

--  dbms_output.put_line('REQUEST : '||chr(10)||l_json);

  g_body := l_json;

  null;
end;
--------------------------------------------------------------------------
procedure p_queue_response
as

  l_response clob;

begin

  l_response := g_response;

  g_a := json_value(l_response,'$.a');
  g_b := json_value(l_response,'$.b');
  g_c := json_value(l_response,'$.c');
  g_d := json_value(l_response,'$.d');
  g_e := json_value(l_response,'$.e');
  g_f := json_value(l_response,'$.f');
  g_g := json_value(l_response,'$.g');
  g_h := json_value(l_response,'$.h');
  g_i := json_value(l_response,'$.i');
  g_j := json_value(l_response,'$.j');
  g_k := json_value(l_response,'$.k');
  g_assignments := json_value(l_response,'$.assignments');
  g_alert_log := json_value(l_response,'$.alerts');
  g_choices := json_value(l_response,'$.choices');
  g_res_req := json_value(l_response,'$.res_req');
  g_err_log := json_value(l_response,'$.err_log');

  select a, b
  bulk collect into g_owner_data
  from json_table(l_response, '$.owner_data[*]' 
          columns(a varchar2(4000) path '$.a'
                 ,b varchar2(4000) path '$.b'));

exception 
  when others then
    raise;
end;
--------------------------------------------------------------------------
procedure p_add_headers
as

begin

  -- clear headers
  apex_web_service.g_request_headers.delete();

  -- set headers
  apex_web_service.g_request_headers(1).name := 'Authorization';
  apex_web_service.g_request_headers(1).value := 'Bearer '||apex_web_service.g_oauth_token.token;
  apex_web_service.g_request_headers(2).name := 'Content-Type';   
  apex_web_service.g_request_headers(2).value := 'application/json';

end;
--------------------------------------------------------------------------
procedure p_run_ws
(p_service in varchar2
,p_type in varchar2
,p_param in varchar2 default null)
as
  l_response clob;
  error500 exception;
  error404 exception;

  l_url varchar2(4000);

begin
  -- prep the url
  l_url := p_service;
--  dbms_output.put_line('url: '||l_url);

  -- execute the webservice
  l_response := apex_web_service.make_rest_request
                  (p_url => l_url
                  ,p_http_method => p_type
                  ,p_body => g_body
                  );

  -- handle ws errors
  if l_response like '%Internal Server Error%' then
    raise ERROR500;
  elsif l_response like '%Not Found%' then
    raise ERROR404;
  else 
    null;
  end if;

  g_response := l_response;

exception 
  when error500 then
    g_response := 'RESPONSE : '||chr(10)||'Internal Server Error (500)';
  when error404 then
    g_response := 'RESPONSE : '||chr(10)||'Not Found (404)';
--    raise;
end;
--------------------------------------------------------------------------
procedure p_interface
as

begin
  -- clear response 
  g_response := null;

  -- prep json body
  p_prep_body;

  -- authenticate
  p_authenticate;

  --clear and set headers
  p_add_headers;

  -- run the web service
  p_run_ws(g_relay_interface, 'POST');

  -- process the response
  p_queue_response;

end;
--------------------------------------------------------------------------
procedure p_refresh
(p_request_id in varchar2)
as

begin
  -- clear response 
  g_response := null;

  -- prep json body
  g_body := '{"p_id_request" : "'||p_request_id||'"}';

  -- authenticate
  p_authenticate;

  --clear and set headers
  p_add_headers;

  -- run the web service
  p_run_ws(g_refresh_instance, 'POST');

  -- process the response
  p_queue_response;

end;
--------------------------------------------------------------------------
procedure p_stop
(p_request_id in varchar2)
as

begin
  -- clear response 
  g_response := null;

  -- prep json body
  g_body := '{"p_id_request" : "'||p_request_id||'"}';

  -- authenticate
  p_authenticate;

  --clear and set headers
  p_add_headers;

  -- run the web service
  p_run_ws(g_stop_instance, 'POST');

  -- process the response
  p_queue_response;

end;
--------------------------------------------------------------------------
procedure p_data_service
(p_service in varchar2)
as

begin

  -- clear body
  g_body := null;

  -- clear response 
  g_response := null;

  -- authenticate
  p_authenticate;

  --clear and set headers
  p_add_headers;

  -- run the web service
  p_run_ws(p_service,'GET');

end;
--------------------------------------------------------------------------
end;
</pre>
</div>
</div>
</div>
</body>
</html>
