<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="PKG_AWF_TEST_API/report.js" type="text/javascript"></script>
<link href="PKG_AWF_TEST_API/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">PKG_AWF_TEST_API</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P>------------------------------------------------------------------------------</P><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>RLY_DEV02</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>PKG_AWF_TEST_API</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>31604</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE&nbsp;BODY</td>
</tr>
<tr>
<td>CREATED</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>23-FEB-20</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2020-02-23:20:39:18</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>2</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE BODY "PKG_AWF_TEST_API" as
--------------------------------------------------------------------------------

  procedure p_awf_test_main(
    p_id_record         in out              awf_test_main.id_record%type,
    p_id_parent         in out              awf_test_main.id_parent%type,
    p_description       in out              awf_test_main.description%type,
    p_ind_indicator_1   in out              awf_test_main.ind_indicator_1%type,
    p_ind_indicator_2   in out              awf_test_main.ind_indicator_2%type,
    p_numval_1          in out              awf_test_main.numval_1%type,
    p_numval_2          in out              awf_test_main.numval_2%type,
    p_notes             in out              awf_test_main.notes%type,
    p_date_created      in out              awf_test_main.date_created%type,
    p_date_updated      in out              awf_test_main.date_updated%type,
    p_id_row            in                  varchar2,
    p_operation         in                  varchar2
  )as
    invalid_operation exception;
    oper_not_allowed exception;
    l_type             awf_test_main%rowtype;
    l_id_check_stamp   number;
  begin
    l_type.id_record := p_id_record;
    l_type.id_parent := p_id_parent;
    l_type.description := p_description;
    l_type.ind_indicator_1 := p_ind_indicator_1;
    l_type.ind_indicator_2 := p_ind_indicator_2;
    l_type.numval_1 := p_numval_1;
    l_type.numval_2 := p_numval_2;
    l_type.notes := p_notes;
    l_type.date_created := p_date_created;
    l_type.date_updated := p_date_updated;
  -- if operation is allowed per APP_GUID
    -- execute operation
    if p_operation = 'LOAD' then
      select
        id_record,
        id_parent,
        description,
        ind_indicator_1,
        ind_indicator_2,
        numval_1,
        numval_2,
        notes,
        date_created,
        date_updated
        ,rowid
      bulk collect into
        g_awf_test_main
      from
        awf_test_main
      where 1=1
        and to_char(id_record) like '%'||to_char(p_id_record)||'%';

    elsif p_operation = 'SELECT' then
      select
        id_record,
        id_parent,
        description,
        ind_indicator_1,
        ind_indicator_2,
        numval_1,
        numval_2,
        notes,
        date_created,
        date_updated
      into
        p_id_record,
        p_id_parent,
        p_description,
        p_ind_indicator_1,
        p_ind_indicator_2,
        p_numval_1,
        p_numval_2,
        p_notes,
        p_date_created,
        p_date_updated
      from
        awf_test_main
      where
        rowid = p_id_row;

    elsif p_operation = 'INSERT' then
      --raise oper_not_allowed;
      insert into awf_test_main(
        id_record,
        id_parent,
        description,
        ind_indicator_1,
        ind_indicator_2,
        numval_1,
        numval_2,
        notes,
        date_created,
        date_updated
      )values(
        p_id_record,
        p_id_parent,
        p_description,
        p_ind_indicator_1,
        p_ind_indicator_2,
        p_numval_1,
        p_numval_2,
        p_notes,
        p_date_created,
        p_date_updated
      );

      null;
    elsif p_operation = 'UPDATE' then
      --raise oper_not_allowed;
      update awf_test_main
      set
        id_record = p_id_record,
        id_parent = p_id_parent,
        description = p_description,
        ind_indicator_1 = p_ind_indicator_1,
        ind_indicator_2 = p_ind_indicator_2,
        numval_1 = p_numval_1,
        numval_2 = p_numval_2,
        notes = p_notes,
        date_created = p_date_created,
        date_updated = p_date_updated
      where
        rowid = p_id_row;

      null;
    elsif p_operation = 'DELETE' then
      --raise oper_not_allowed;
      delete from awf_test_main
      where
        rowid = p_id_row;

      null;
    else
      raise invalid_operation;
    end if;

  exception
    when others then
      raise;
  end p_awf_test_main;
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  procedure p_awf_test_main_orig(
    p_id_record         in out              awf_test_main_orig.id_record%type,
    p_id_parent         in out              awf_test_main_orig.id_parent%type,
    p_description       in out              awf_test_main_orig.description%type,
    p_ind_indicator_1   in out              awf_test_main_orig.ind_indicator_1%type,
    p_ind_indicator_2   in out              awf_test_main_orig.ind_indicator_2%type,
    p_numval_1          in out              awf_test_main_orig.numval_1%type,
    p_numval_2          in out              awf_test_main_orig.numval_2%type,
    p_notes             in out              awf_test_main_orig.notes%type,
    p_date_created      in out              awf_test_main_orig.date_created%type,
    p_date_updated      in out              awf_test_main_orig.date_updated%type,
    p_id_row            in                  varchar2,
    p_operation         in                  varchar2
  )as
    invalid_operation exception;
    oper_not_allowed exception;
    l_type             awf_test_main_orig%rowtype;
    l_id_check_stamp   number;
  begin
    l_type.id_record := p_id_record;
    l_type.id_parent := p_id_parent;
    l_type.description := p_description;
    l_type.ind_indicator_1 := p_ind_indicator_1;
    l_type.ind_indicator_2 := p_ind_indicator_2;
    l_type.numval_1 := p_numval_1;
    l_type.numval_2 := p_numval_2;
    l_type.notes := p_notes;
    l_type.date_created := p_date_created;
    l_type.date_updated := p_date_updated;
  -- if operation is allowed per APP_GUID
    -- execute operation
    if p_operation = 'SELECT' then
      select
        id_record,
        id_parent,
        description,
        ind_indicator_1,
        ind_indicator_2,
        numval_1,
        numval_2,
        notes,
        date_created,
        date_updated
      into
        p_id_record,
        p_id_parent,
        p_description,
        p_ind_indicator_1,
        p_ind_indicator_2,
        p_numval_1,
        p_numval_2,
        p_notes,
        p_date_created,
        p_date_updated
      from
        awf_test_main_orig
      where
        rowid = p_id_row;

    elsif p_operation = 'INSERT' then
      --raise oper_not_allowed;
      insert into awf_test_main_orig(
        id_record,
        id_parent,
        description,
        ind_indicator_1,
        ind_indicator_2,
        numval_1,
        numval_2,
        notes,
        date_created,
        date_updated
      )values(
        p_id_record,
        p_id_parent,
        p_description,
        p_ind_indicator_1,
        p_ind_indicator_2,
        p_numval_1,
        p_numval_2,
        p_notes,
        p_date_created,
        p_date_updated
      );

      null;
    elsif p_operation = 'UPDATE' then
      --raise oper_not_allowed;
      update awf_test_main_orig
      set
        id_record = p_id_record,
        id_parent = p_id_parent,
        description = p_description,
        ind_indicator_1 = p_ind_indicator_1,
        ind_indicator_2 = p_ind_indicator_2,
        numval_1 = p_numval_1,
        numval_2 = p_numval_2,
        notes = p_notes,
        date_created = p_date_created,
        date_updated = p_date_updated
      where
        rowid = p_id_row;

      null;
    elsif p_operation = 'DELETE' then
      --raise oper_not_allowed;
      delete from awf_test_main_orig
      where
        rowid = p_id_row;

      null;
    else
      raise invalid_operation;
    end if;

  exception
    when others then
      raise;
  end p_awf_test_main_orig;
--------------------------------------------------------------------------------

end pkg_awf_test_api;
</pre>
</div>
</div>
</div>
</body>
</html>
