<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="XLIB_COMPONENT/report.js" type="text/javascript"></script>
<link href="XLIB_COMPONENT/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">XLIB_COMPONENT</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P>=========================================================================<BR>   FILE  :  $Id: xlib_component.pkb 21 2010-01-07 07:41:27Z dietmar.aust $<BR>=========================================================================</P><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>RLY_DEV02</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>XLIB_COMPONENT</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>31611</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PACKAGE&nbsp;BODY</td>
</tr>
<tr>
<td>CREATED</td>
<td>26-SEP-19</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>23-FEB-20</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2019-09-26:14:09:38</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>2</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>null</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PACKAGE BODY "XLIB_COMPONENT" 
AS
/*=========================================================================
   FILE  :  $Id: xlib_component.pkb 21 2010-01-07 07:41:27Z dietmar.aust $
=========================================================================*/
   TYPE vc2_arr_t IS TABLE OF VARCHAR2 (32767 CHAR)
      INDEX BY BINARY_INTEGER;

   PROCEDURE create_component (
      p_name            xlib_components.comp_name%TYPE,
      p_version         xlib_components.comp_version%TYPE,
      p_version_label   xlib_components.comp_version_label%TYPE DEFAULT NULL,
      p_depends_on      xlib_components.comp_depends_on%TYPE DEFAULT NULL

   )
   IS
   BEGIN
      INSERT INTO xlib_components
                  (comp_id, comp_name, comp_version, comp_version_label, comp_depends_on
                  )
           VALUES (xlib_seq.NEXTVAL, p_name, p_version, p_version_label, p_depends_on
                  );
   END;

   PROCEDURE set_component (
      p_name            xlib_components.comp_name%TYPE,
      p_version         xlib_components.comp_version%TYPE,
      p_version_label   xlib_components.comp_version_label%TYPE DEFAULT NULL,
      p_depends_on      xlib_components.comp_depends_on%TYPE DEFAULT NULL
   )
   IS
   BEGIN
      INSERT INTO xlib_components
                  (comp_id, comp_name, comp_version, comp_version_label, comp_depends_on
                  )
           VALUES (xlib_seq.NEXTVAL, p_name, p_version, p_version_label, p_depends_on
                  );
   EXCEPTION
      WHEN DUP_VAL_ON_INDEX
      THEN
         UPDATE xlib_components
            SET comp_version = p_version,
                comp_version_label = p_version_label,
                comp_depends_on = p_depends_on
          WHERE comp_name = p_name;

         IF SQL%ROWCOUNT = 0
         THEN
            raise_application_error (-20006,
                                     'component ' || p_name || ' not found'
                                    );
         END IF;
   END;

   PROCEDURE delete_component (p_name IN xlib_components.comp_name%TYPE)
   IS
   BEGIN
      -- delete component
      DELETE FROM xlib_components
            WHERE comp_name = p_name;

      IF SQL%ROWCOUNT = 0
      THEN
         raise_application_error (-20001,
                                  'Component ' || p_name || ' not found'
                                 );
      END IF;
   END;

   FUNCTION split_string (p_str IN VARCHAR2, p_sep IN VARCHAR2 DEFAULT ',')
      RETURN vc2_arr_t
   AS
      l_string      VARCHAR2 (32767) := p_str || p_sep;
      l_sep_index   PLS_INTEGER;
      l_index       PLS_INTEGER      := 1;
      l_tab         vc2_arr_t;
   BEGIN
      -- assertions
      IF LENGTH (p_sep) != 1
      THEN
         raise_application_error
                        (-20004,
                         'wrong separator format, must be only one character'
                        );
      END IF;

      LOOP
         l_sep_index := INSTR (l_string, p_sep, l_index);
         EXIT WHEN l_sep_index = 0;
         l_tab (l_tab.COUNT) :=
                            SUBSTR (l_string, l_index, l_sep_index - l_index);
         l_index := l_sep_index + 1;
      END LOOP;

      RETURN l_tab;
   END;



   FUNCTION get_version (p_name IN xlib_components.comp_name%TYPE)
      RETURN xlib_components.comp_version%TYPE
   IS
      l_version   xlib_components.comp_version%TYPE;
   BEGIN
      SELECT comp_version
        INTO l_version
        FROM xlib_components
       WHERE comp_name = p_name;

      RETURN l_version;
   END;

   PROCEDURE assert_version_format (p_version IN VARCHAR2)
   IS
      l_tab   vc2_arr_t;
      l_num   NUMBER;
   BEGIN
      -- '.' at the beginning or end of the version?
      IF    SUBSTR (p_version, 1, 1) = '.'
         OR SUBSTR (p_version, LENGTH (p_version), 1) = '.'
         OR INSTR (p_version, ' ') > 0
      THEN
         raise_application_error (-20002, 'wrong version format');
      END IF;

      l_tab := split_string (p_version, '.');

      FOR i IN 0 .. l_tab.COUNT - 1
      LOOP
         l_num := TO_NUMBER (l_tab (i));
      END LOOP;
   EXCEPTION
      WHEN OTHERS
      THEN
         IF SQLCODE = -6502   /* numeric or value error */
         THEN
            raise_application_error (-20005,
                                     'wrong version format, no numbers.'
                                    );
         ELSE
            RAISE;
         END IF;
   END;

   FUNCTION make_version_string (p_version IN VARCHAR2)
      RETURN VARCHAR2
   IS
      l_num_dots   NUMBER;
      l_tab        vc2_arr_t;
      l_str        VARCHAR2 (32767 CHAR);
      l_comp       VARCHAR2 (50 CHAR);
   BEGIN
      -- assertions
      assert_version_format (p_version => p_version);
      l_tab := split_string (p_version, '.');

      FOR i IN 1 .. c_num_version_components
      LOOP
         IF l_tab.EXISTS (i - 1)
         THEN
            l_comp :=
                     TO_CHAR (TO_NUMBER (NVL (l_tab (i - 1), '0')), 'FM0000');
         ELSE
            l_comp := '0000';
         END IF;

         IF l_str IS NULL
         THEN
            l_str := l_comp;
         ELSE
            l_str := l_str || '.' || l_comp;
         END IF;
      END LOOP;

      RETURN l_str;
   END;

   PROCEDURE verify_required_component (
      p_comp_name          IN   VARCHAR2,
      p_comp_version_min   IN   VARCHAR2
   )
   IS
      l_current_version   VARCHAR2 (50);
   BEGIN
      l_current_version := xlib_component.get_version (p_name      => p_comp_name);

      IF make_version_string (l_current_version)
            >= make_version_string (p_comp_version_min)
      THEN
         NULL;   -- ok
      ELSE
         raise_application_error
                           (-20020,
                               'this upgrade requires '||p_comp_name||' in version '
                            || p_comp_version_min
                            || ' or higher, not version '
                            || l_current_version
                           );
      END IF;
   END;
END xlib_component;
</pre>
</div>
</div>
</div>
</body>
</html>
