<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="BLOB_TO_CLOB.html" target="ObjectDetailsFrame">BLOB_TO_CLOB</a>
<a href ="CLOB_TO_BLOB.html" target="ObjectDetailsFrame">CLOB_TO_BLOB</a>

</div></body> </html>